var initDropDownsCast = function($scope, $http, $modal, $log, $sce, $cookies, $window){

$scope.es.religionList = {
 "Hindu":"Hindu"
,"Jain":"Jain"
,"Buddhist":"Buddhist"
,"Christian":"Christian"

,"Bahai":"Bahai"
,"Jewish":"Jewish"
,"Muslim":"Muslim"
,"Parsi":"Parsi"
,"Sikh":"Sikh"
,"Other":"Other"

};

$scope.es.casteMap = {

"Bahai" : {
"Bahai":"Bahai"
},

"Buddhist" : {
"Buddhist":"Buddhist"
},

"Christian" : {
"Anglo_Indian":"Anglo Indian"
,"Born_Again":"Born Again"
,"Brethren":"Brethren"
,"Catholic":"Catholic"
,"Catholic_Knanaya":"Catholic - Knanaya"
,"Catholic_Latin":"Catholic - Latin"
,"Catholic_Malankara":"Catholic - Malankara"
,"Catholic_Roman":"Catholic - Roman"
,"Catholic_Syrian":"Catholic - Syrian"
,"Chaldean":"Chaldean"
,"CMS":"CMS"
,"CSI":"CSI"
,"Evangelical":"Evangelical"
,"Indian_Orthodox":"Indian Orthodox"
,"Jacobite":"Jacobite"
,"Jacobite_Knanaya":"Jacobite - Knanaya"
,"Jacobite_Syrian":"Jacobite - Syrian"
,"Kharvi":"Kharvi"
,"Knanaya":"Knanaya"
,"Mangalorean":"Mangalorean"
,"Manglorean":"Manglorean"
,"Marthomite":"Marthomite"
,"Nadar":"Nadar"
,"Pentecost":"Pentecost"
,"Protestant":"Protestant"
,"Syrian":"Syrian"
,"Syrian_Malabar":"Syrian - Malabar"
,"Syrian_Orthodox":"Syrian - Orthodox"
,"Syro_Malabar":"Syro - Malabar"
,"Other":"Other"
},

"Hindu" : {


 "96_Kuli_Maratha":"96 Kuli Maratha"
,"Agri":"Agri"
,"Banjara":"Banjara"
,"Bhandari":"Bhandari"
,"Bhavsar":"Bhavsar"
,"Brahmin":"Brahmin"
,"Brahmin_Deshastha":"Brahmin Deshastha"
,"Brahmin_Gaud_Saraswat_GSB":"Brahmin Gaud Saraswat GSB"
,"Brahmin_Koknastha":"Brahmin Koknastha"
,"Chambhar":"Chambhar"
,"Deshastha_Maratha":"Deshastha Maratha"
,"Devang_Koshthi":"Devang Koshthi"
,"Dhangar":"Dhangar"
,"Kokanastha_Maratha":"Kokanastha Maratha"
,"Koli":"Koli"
,"Koli_Mahadev":"Koli Mahadev"
,"Kshatriya":"Kshatriya"
,"Kumhar_Kumbhar":"Kumhar Kumbhar"
,"Kunbi":"Kunbi"
,"Lingayat":"Lingayat"
,"Lohar":"Lohar"
,"Mahar":"Mahar"
,"Mali":"Mali"
,"Maratha":"Maratha"
,"Matang":"Matang"
,"Nhavi":"Nhavi"
,"Other":"Other"
,"Others":"Others"
,"Shimpi":"Shimpi"
,"Sonar":"Sonar"
,"Sutar":"Sutar"
,"Teli":"Teli"
,"Vaishya_Vani":"Vaishya Vani"
,"Vanjari":"Vanjari"



,"Ad_Dharmi":"Ad Dharmi"
,"Adi_Andhra":"Adi Andhra"
,"Adi_Dravida":"Adi Dravida"
,"Adi_Karnataka":"Adi Karnataka"
,"Agamudayar":"Agamudayar"
,"Aggarwal":"Aggarwal"
,"Agri":"Agri"
,"Ahir":"Ahir"
,"Ahom":"Ahom"
,"Ambalavasi":"Ambalavasi"
,"Arora":"Arora"
,"Arunthathiyar":"Arunthathiyar"
,"Arya_Vysya":"Arya Vysya"
,"Badhai":"Badhai"
,"Baghel_Gaderiya":"Baghel-Gaderiya"
,"Baidya":"Baidya"
,"Baishnab":"Baishnab"
,"Baishya":"Baishya"
,"Balija_Naidu":"Balija Naidu"
,"Balija":"Balija"
,"Bania":"Bania"
,"Banik":"Banik"
,"Banjara":"Banjara"
,"Bari":"Bari"
,"Barujibi":"Barujibi"
,"Besta":"Besta"
,"Bhandari":"Bhandari"
,"Bhatia":"Bhatia"
,"Bhatraju":"Bhatraju"
,"Bhavsar":"Bhavsar"
,"Bhovi_Bhoi":"Bhovi-Bhoi"
,"Billava":"Billava"
,"Bisa_Agarwal":"Bisa Agarwal"
,"Bishnoi_Vishnoi":"Bishnoi-Vishnoi"
,"Boyer":"Boyer"
,"Brahmbatt":"Brahmbatt"
,"Brahmin_6000_Niyogi":"Brahmin 6000 Niyogi"
,"Brahmin_Anavil":"Brahmin Anavil"
,"Brahmin_Audichya":"Brahmin Audichya"
,"Brahmin_Bajkhedwal":"Brahmin Bajkhedwal"
,"Brahmin_Bardai":"Brahmin Bardai"
,"Brahmin_Barendra":"Brahmin Barendra"
,"Brahmin_Bhargava":"Brahmin Bhargava"
,"Brahmin_Bhatt":"Brahmin Bhatt"
,"Brahmin_Bhumihar":"Brahmin Bhumihar"
,"Brahmin_Brahacharanam":"Brahmin Brahacharanam"
,"Brahmin_BrahmBhatt":"Brahmin BrahmBhatt"
,"Brahmin_Brajastha_Mathil":"Brahmin Brajastha Mathil"
,"Brahmin_Dadhich":"Brahmin Dadhich"
,"Brahmin_Daivadnya":"Brahmin Daivadnya"

,"Brahmin_Deshastha":"Brahmin Deshastha"
,"Brahmin_Deshastha":"Brahmin Deshastha"
,"Brahmin_Devrukhe":"Brahmin Devrukhe"
,"Brahmin_Dhiman":"Brahmin Dhiman"
,"Brahmin_Dravida":"Brahmin Dravida"
,"Brahmin_Dunua":"Brahmin Dunua"
,"Brahmin_Embrandiri":"Brahmin Embrandiri"
,"Brahmin_Garhwali":"Brahmin Garhwali"
,"Brahmin_Gaud_Saraswat_GSB":"Brahmin Gaud Saraswat (GSB)"
,"Brahmin_Gaur":"Brahmin Gaur"
,"Brahmin_Goswami":"Brahmin Goswami"
,"Brahmin_Gujar_Gaur":"Brahmin Gujar Gaur"
,"Brahmin_Gurukkal":"Brahmin Gurukkal"
,"Brahmin_Halua":"Brahmin Halua"
,"Brahmin_Havyaka":"Brahmin Havyaka"
,"Brahmin_Hoysala":"Brahmin Hoysala"
,"Brahmin_Iyengar":"Brahmin Iyengar"
,"Brahmin_Iyer":"Brahmin Iyer"
,"Brahmin_Jangid":"Brahmin Jangid"
,"Brahmin_Jangra":"Brahmin Jangra"
,"Brahmin_Jhadua":"Brahmin Jhadua"
,"Brahmin_Jhijhotiya":"Brahmin Jhijhotiya"
,"Brahmin_Jogi":"Brahmin Jogi"
,"Brahmin_Jyotish":"Brahmin Jyotish"
,"Brahmin_Kanyakubj":"Brahmin Kanyakubj"
,"Brahmin_Karhade":"Brahmin Karhade"
,"Brahmin_Kashmiri_Pandit":"Brahmin Kashmiri Pandit"
,"Brahmin_Khadayat":"Brahmin Khadayat"
,"Brahmin_Khandelwal":"Brahmin Khandelwal"
,"Brahmin_Khedaval":"Brahmin Khedaval"
,"Brahmin_Koknastha":"Brahmin Koknastha"
,"Brahmin_Kota":"Brahmin Kota"
,"Brahmin_Kulin":"Brahmin Kulin"
,"Brahmin_Kumaoni":"Brahmin Kumaoni"
,"Brahmin_Madhwa":"Brahmin Madhwa"
,"Brahmin_Maithil":"Brahmin Maithil"
,"Brahmin_Malviya":"Brahmin Malviya"
,"Brahmin_Marwari":"Brahmin Marwari"
,"Brahmin_Mevada":"Brahmin Mevada"
,"Brahmin_Modh":"Brahmin Modh"
,"Brahmin_Mohyal":"Brahmin Mohyal"
,"Brahmin_Nagar":"Brahmin Nagar"
,"Brahmin_Namboodiri":"Brahmin Namboodiri"
,"Brahmin_Narmadiya":"Brahmin Narmadiya"
,"Brahmin_Paliwal":"Brahmin Paliwal"
,"Brahmin_Panda":"Brahmin Panda"
,"Brahmin_Pandit":"Brahmin Pandit"
,"Brahmin_Panicker":"Brahmin Panicker"
,"Brahmin_Pareek":"Brahmin Pareek"
,"Brahmin_Pushkarna":"Brahmin Pushkarna"

,"Brahmin_Rajgor":"Brahmin Rajgor"
,"Brahmin_Rarhi":"Brahmin Rarhi"
,"Brahmin_Rigvedi":"Brahmin Rigvedi"
,"Brahmin_Rudraj":"Brahmin Rudraj"
,"Brahmin_Sakaldwipi":"Brahmin Sakaldwipi"
,"Brahmin_Sanadya":"Brahmin Sanadya"
,"Brahmin_Sanketi":"Brahmin Sanketi"
,"Brahmin_Saraswat":"Brahmin Saraswat"
,"Brahmin_Sarotri":"Brahmin Sarotri"
,"Brahmin_Sarua":"Brahmin Sarua"
,"Brahmin_Saryuparin":"Brahmin Saryuparin"
,"Brahmin_Shivalli":"Brahmin Shivalli"
,"Brahmin_Shrimali":"Brahmin Shrimali"
,"Brahmin_Sikhwal":"Brahmin Sikhwal"
,"Brahmin_Smartha":"Brahmin Smartha"
,"Brahmin_Sri_Vishnava":"Brahmin Sri Vishnava"
,"Brahmin_Stanika":"Brahmin Stanika"
,"Brahmin_Tapodhan":"Brahmin Tapodhan"
,"Brahmin_Tyagi":"Brahmin Tyagi"
,"Brahmin_Vaidiki":"Brahmin Vaidiki"
,"Brahmin_Vaikhawas":"Brahmin Vaikhawas"
,"Brahmin_Vaishnav":"Brahmin Vaishnav"
,"Brahmin_Valam":"Brahmin Valam"
,"Brahmin_Velanadu":"Brahmin Velanadu"
,"Brahmin_Viswa":"Brahmin Viswa"
,"Brahmin_Vyas":"Brahmin Vyas"
,"Brahmin_Yajurvedi":"Brahmin Yajurvedi"
,"Brahmin_Zalora":"Brahmin Zalora"
,"Brahmin":"Brahmin"
,"Brahmo":"Brahmo"
,"Bunt_Shetty":"Bunt-Shetty"
,"Chamar":"Chamar"
,"Chambhar":"Chambhar"
,"Chandravanshi_Kahar":"Chandravanshi Kahar"
,"Chasa":"Chasa"
,"Chattada_Sri_Vaishnava":"Chattada Sri Vaishnava"
,"Chaudary":"Chaudary"
,"Chaurasia":"Chaurasia"
,"Chettiar":"Chettiar"
,"Chhetri":"Chhetri"
,"CKP":"CKP"
,"Coorgi":"Coorgi"
,"Deshastha_Maratha":"Deshastha Maratha"
,"Devadigas":"Devadigas"
,"Devang_Koshthi":"Devang Koshthi"
,"Devanga":"Devanga"
,"Devendra_Kula_Vellalar":"Devendra Kula Vellalar"
,"Dhangar":"Dhangar"
,"Dheevara":"Dheevara"
,"Dhoba":"Dhoba"

,"Dhobi":"Dhobi"
,"Dhor_Dhoar":"Dhor-Dhoar"
,"Dusadh":"Dusadh"
,"Edigas":"Edigas"
,"Ezhava":"Ezhava"
,"Ezhuthachan":"Ezhuthachan"
,"Gabit":"Gabit"
,"Gangai_Ganesh":"Gangai-Ganesh"
,"Ganiga":"Ganiga"
,"Garhwali":"Garhwali"
,"Gavali":"Gavali"
,"Gavara":"Gavara"
,"Ghumar":"Ghumar"
,"Goala":"Goala"
,"Goan":"Goan"
,"Gomantak_Maratha":"Gomantak Maratha"
,"Gond_Gondi_Raj_Gond":"Gond-Gondi-Raj Gond"
,"Gondhali":"Gondhali"
,"Goud":"Goud"
,"Gounder":"Gounder"
,"Gowda":"Gowda"
,"Gramani":"Gramani"
,"Gudia":"Gudia"
,"Gujjar":"Gujjar"
,"Gupta":"Gupta"
,"Gurav":"Gurav"
,"Halba_Koshti":"Halba Koshti"
,"Hegde":"Hegde"
,"Jaiswal":"Jaiswal"
,"Jangam":"Jangam"
,"Jat":"Jat"
,"Jatav":"Jatav"
,"Kadava_patel":"Kadava patel"
,"Kahar":"Kahar"
,"Kaibarta":"Kaibarta"
,"Kalal":"Kalal"
,"Kalanji":"Kalanji"
,"Kalar":"Kalar"
,"Kalinga_Vysya":"Kalinga Vysya"
,"Kalwar":"Kalwar"
,"Kamboj":"Kamboj"
,"Kamma":"Kamma"
,"Kansari":"Kansari"
,"Kapol":"Kapol"
,"Kapu_Munnuru":"Kapu Munnuru"
,"Kapu":"Kapu"
,"Karana":"Karana"
,"Karmakar":"Karmakar"
,"Karuneegar":"Karuneegar"
,"Kasar":"Kasar"


,"Kashyap":"Kashyap"
,"Kayastha":"Kayastha"
,"Khandayat":"Khandayat"
,"Khandelwal":"Khandelwal"
,"Kharvi":"Kharvi"
,"Kharwar":"Kharwar"
,"Khatik":"Khatik"
,"Khatri":"Khatri"
,"Koeri_Koiri":"Koeri-Koiri"
,"Kokanastha_Maratha":"Kokanastha Maratha"
,"Koli_Mahadev":"Koli Mahadev"
,"Koli":"Koli"
,"Kongu_Vellala_Gounder":"Kongu Vellala Gounder"
,"Konkani":"Konkani"
,"Kori":"Kori"
,"Koshti":"Koshti"
,"Kshatriya_Agnikula":"Kshatriya Agnikula"
,"Kshatriya":"Kshatriya"
,"Kudumbi":"Kudumbi"
,"Kulalar":"Kulalar"
,"Kulita":"Kulita"
,"Kumawat":"Kumawat"
,"Kumbhakar":"Kumbhakar"
,"Kumhar_Kumbhar":"Kumhar-Kumbhar"
,"Kummari":"Kummari"
,"Kunbi":"Kunbi"
,"Kurmi_kshatriya":"Kurmi kshatriya"
,"Kurmi":"Kurmi"
,"Kuruba":"Kuruba"
,"Kuruhina_shetty":"Kuruhina shetty"
,"Kurumbar":"Kurumbar"
,"Kushwaha":"Kushwaha"
,"Kutchi_Gurjar":"Kutchi Gurjar"
,"Kutchi":"Kutchi"
,"Lambadi":"Lambadi"
,"Leva_Patidar":"Leva Patidar"
,"Leva_Patil":"Leva Patil"
,"Lingayat":"Lingayat"
,"Lodhi_Rajput":"Lodhi Rajput"
,"Lohana":"Lohana"
,"Lohar":"Lohar"
,"Lubana":"Lubana"
,"Madiga":"Madiga"
,"Mahajan":"Mahajan"
,"Mahar":"Mahar"
,"Maheshwari":"Maheshwari"
,"Mahindra":"Mahindra"
,"Mahisya":"Mahisya"
,"Majabi_Mazhbi":"Majabi-Mazhbi"
,"Mala":"Mala"

,"Mali":"Mali"
,"Mallah":"Mallah"
,"Manipuri":"Manipuri"
,"Manjhi":"Manjhi"
,"Mapila":"Mapila"
,"Maratha":"Maratha"
,"96_Kuli_Maratha":"96 Kuli Maratha"
,"Maravar":"Maravar"
,"Maruthuvar":"Maruthuvar"
,"Marwari":"Marwari"
,"Matang":"Matang"
,"Mathur":"Mathur"
,"Maurya":"Maurya"
,"Meena":"Meena"
,"Meenavar":"Meenavar"
,"Mehra":"Mehra"
,"Menon":"Menon"
,"Meru_darji":"Meru darji"
,"Meru":"Meru"
,"Modak":"Modak"
,"Mogaveera":"Mogaveera"
,"Monchi":"Monchi"
,"Motati_Reddy":"Motati Reddy"
,"Mudaliar_Arcot":"Mudaliar Arcot"
,"Mudaliar":"Mudaliar"
,"Mudiraj":"Mudiraj"
,"Muthuraja":"Muthuraja"
,"Nadar":"Nadar"
,"Naicker":"Naicker"
,"Naidu":"Naidu"
,"Naik_Nayak_Nayaka":"Naik-Nayak-Nayaka"
,"Nair_Veluthedathu":"Nair Veluthedathu"
,"Nair_Vilakkithala":"Nair Vilakkithala"
,"Nair":"Nair"
,"Namasudra_Namosudra":"Namasudra-Namosudra"
,"Nambiar":"Nambiar"
,"Namboodiri":"Namboodiri"
,"Napit":"Napit"
,"Nath_Jogi":"Nath Jogi"
,"Nayee_Barber":"Nayee (Barber)"
,"Nepali":"Nepali"
,"Nhavi":"Nhavi"
,"Nonia":"Nonia"
,"OBC":"OBC"
,"Oswal":"Oswal"
,"Others":"Others"
,"Padmashali":"Padmashali"
,"Pal":"Pal"
,"Panchal":"Panchal"
,"Panchamsali":"Panchamsali"
,"Pandaram":"Pandaram"

,"Panicker":"Panicker"
,"Parkava_Kulam":"Parkava Kulam"
,"Pasi":"Pasi"
,"Patel_Dodia":"Patel Dodia"
,"Patel_Kadva":"Patel Kadva"
,"Patel_Leva":"Patel Leva"
,"Patel_Lodhi":"Patel Lodhi"
,"Patel":"Patel"
,"Patil":"Patil"
,"Patnaick":"Patnaick"
,"Patra":"Patra"
,"Perika":"Perika"
,"Pillai":"Pillai"
,"Prajapati":"Prajapati"
,"Raigar":"Raigar"
,"Raikwar":"Raikwar"
,"Rajaka":"Rajaka"
,"Rajbhar":"Rajbhar"
,"Rajbonshi":"Rajbonshi"
,"Rajpurohit":"Rajpurohit"
,"Rajput_Garhwali":"Rajput Garhwali"
,"Rajput_Kumaoni":"Rajput Kumaoni"
,"Rajput_Negi":"Rajput Negi"
,"Rajput_Rohella_Tank":"Rajput Rohella-Tank"
,"Rajput":"Rajput"
,"Ramdasia":"Ramdasia"
,"Ramgarhia":"Ramgarhia"
,"Ramoshi_Berad_Bedar":"Ramoshi-Berad-Bedar"
,"Ravidasia":"Ravidasia"
,"Rawat":"Rawat"
,"Reddy":"Reddy"
,"Sadgope":"Sadgope"
,"Saha":"Saha"
,"Sahu":"Sahu"
,"Saini":"Saini"
,"Saliya":"Saliya"
,"Scheduled_Caste":"Scheduled Caste"
,"Scheduled_Tribe":"Scheduled Tribe"
,"Senai_Thalaivar":"Senai Thalaivar"
,"Senguntha_Mudaliyar":"Senguntha Mudaliyar"
,"Settibalija":"Settibalija"
,"Shah":"Shah"
,"Shimpi":"Shimpi"
,"Sindhi_Amil":"Sindhi Amil"
,"Sindhi_Baibhand":"Sindhi Baibhand"
,"Sindhi_Bhanusali":"Sindhi Bhanusali"
,"Sindhi_Bhatia":"Sindhi Bhatia"
,"Sindhi_Chhapru":"Sindhi Chhapru"
,"Sindhi_Hydrabadi":"Sindhi Hydrabadi"
,"Sindhi_Larai":"Sindhi Larai"

,"Sindhi_Larkan":"Sindhi Larkan"
,"Sindhi_Larkana":"Sindhi Larkana"
,"Sindhi_Lohana":"Sindhi Lohana"
,"Sindhi_Rohiri":"Sindhi Rohiri"
,"Sindhi_Sahiti":"Sindhi Sahiti"
,"Sindhi_Sakkhar":"Sindhi Sakkhar"
,"Sindhi_Sehwani":"Sindhi Sehwani"
,"Sindhi_Shikarpuri":"Sindhi Shikarpuri"
,"Sindhi_Thatai":"Sindhi Thatai"
,"Sindhi":"Sindhi"
,"SKP":"SKP"
,"Somvanshi_Kayastha_Prabhu":"Somvanshi Kayastha Prabhu"
,"Somvanshi":"Somvanshi"
,"Sonar":"Sonar"
,"Soni":"Soni"
,"Sood":"Sood"
,"Sourashtra":"Sourashtra"
,"Sozhiya_Vellalar":"Sozhiya Vellalar"
,"Srisayani":"Srisayani"
,"SSK":"SSK"
,"Subarna_Banik":"Subarna Banik"
,"Sundhi":"Sundhi"
,"Sutar":"Sutar"
,"Swakula_sali":"Swakula sali"
,"Swarnkar":"Swarnkar"
,"Tamboli":"Tamboli"
,"Tanti":"Tanti"
,"Tantuway":"Tantuway"
,"Telaga":"Telaga"
,"Teli":"Teli"
,"Thakkar":"Thakkar"
,"Thakur":"Thakur"
,"Thevar_Mukkulathor":"Thevar-Mukkulathor"
,"Thigala":"Thigala"
,"Thiyya":"Thiyya"
,"Tili":"Tili"
,"Togata":"Togata"
,"Tonk_Kshatriya":"Tonk Kshatriya"
,"Tribe":"Tribe"
,"Turupu_Kapu":"Turupu Kapu"
,"Uppara":"Uppara"
,"Vaddera":"Vaddera"
,"Vaidiki_Velanadu":"Vaidiki Velanadu"
,"Vaish":"Vaish"
,"Vaishnav_Vanik":"Vaishnav Vanik"
,"Vaishnav":"Vaishnav"
,"Vaishnava":"Vaishnava"
,"Vaishya_Vani":"Vaishya Vani"
,"Vaishya":"Vaishya"
,"Valluvar":"Valluvar"


,"Valmiki":"Valmiki"
,"Vania":"Vania"
,"Vaniya":"Vaniya"
,"Vanjari":"Vanjari"
,"Vankar":"Vankar"
,"Vannar":"Vannar"
,"Vannia_Kula_Kshatriyar":"Vannia Kula Kshatriyar"
,"Vanniyar":"Vanniyar"
,"Varshney":"Varshney"
,"Veershaiva_Veera_Saivam":"Veershaiva-Veera Saivam"
,"Velama":"Velama"
,"Velan":"Velan"
,"Vellalar":"Vellalar"
,"Vettuva_Gounder":"Vettuva Gounder"
,"Vishwakarma":"Vishwakarma"
,"Vokkaliga":"Vokkaliga"
,"Vysya":"Vysya"
,"Yadav_Yadava":"Yadav-Yadava"

,"Other":"Other"

},

"Jain" :   {
"Digambar":"Digambar"
,"Shwetambar":"Shwetambar"
,"Other":"Other"
},

"Jewish" : {
"Jewish":"Jewish"
},

"Muslim" : {
"Shia":"Shia"
,"Sunni":"Sunni"
,"Other":"Other"
},

"Parsi" : {
"Parsi":"Parsi"
},

"Sikh" : {
"Arora":"Arora"
,"Bhatia":"Bhatia"
,"Gursikh":"Gursikh"
,"Jat":"Jat"
,"Kamboj":"Kamboj"
,"Kesadhari":"Kesadhari"
,"Khashap-Rajpoot":"Khashap-Rajpoot"
,"Khatri":"Khatri"
,"Labana":"Labana"
,"Mazhbi":"Mazhbi"
,"Rajput":"Rajput"
,"Ramdasia":"Ramdasia"
,"Ramgarhia":"Ramgarhia"
,"Saini":"Saini"
,"Tonk-Kshatriya":"Tonk-Kshatriya"
,"Other":"Other"
},

"Other" : {
"Other":"Other"
}

};



$scope.es.casteList = {

"Ad_Dharmi":"Ad Dharmi"
,"Adi_Andhra":"Adi Andhra"
,"Adi_Dravida":"Adi Dravida"
,"Adi_Karnataka":"Adi Karnataka"
,"Agamudayar":"Agamudayar"
,"Aggarwal":"Aggarwal"
,"Agri":"Agri"
,"Ahir":"Ahir"
,"Ahom":"Ahom"
,"Ambalavasi":"Ambalavasi"
,"Arora":"Arora"
,"Arunthathiyar":"Arunthathiyar"
,"Arya_Vysya":"Arya Vysya"
,"Badhai":"Badhai"
,"Baghel_Gaderiya":"Baghel-Gaderiya"
,"Baidya":"Baidya"
,"Baishnab":"Baishnab"
,"Baishya":"Baishya"
,"Balija_Naidu":"Balija Naidu"
,"Balija":"Balija"
,"Bania":"Bania"
,"Banik":"Banik"
,"Banjara":"Banjara"
,"Bari":"Bari"
,"Barujibi":"Barujibi"
,"Besta":"Besta"
,"Bhandari":"Bhandari"
,"Bhatia":"Bhatia"
,"Bhatraju":"Bhatraju"
,"Bhavsar":"Bhavsar"
,"Bhovi_Bhoi":"Bhovi-Bhoi"
,"Billava":"Billava"
,"Bisa_Agarwal":"Bisa Agarwal"
,"Bishnoi_Vishnoi":"Bishnoi-Vishnoi"
,"Boyer":"Boyer"
,"Brahmbatt":"Brahmbatt"
,"Brahmin_6000_Niyogi":"Brahmin 6000 Niyogi"
,"Brahmin_Anavil":"Brahmin Anavil"
,"Brahmin_Audichya":"Brahmin Audichya"
,"Brahmin_Bajkhedwal":"Brahmin Bajkhedwal"
,"Brahmin_Bardai":"Brahmin Bardai"
,"Brahmin_Barendra":"Brahmin Barendra"
,"Brahmin_Bhargava":"Brahmin Bhargava"
,"Brahmin_Bhatt":"Brahmin Bhatt"
,"Brahmin_Bhumihar":"Brahmin Bhumihar"
,"Brahmin_Brahacharanam":"Brahmin Brahacharanam"
,"Brahmin_BrahmBhatt":"Brahmin BrahmBhatt"
,"Brahmin_Brajastha_Mathil":"Brahmin Brajastha Mathil"
,"Brahmin_Dadhich":"Brahmin Dadhich"
,"Brahmin_Daivadnya":"Brahmin Daivadnya"

,"Brahmin_Deshastha":"Brahmin Deshastha"
,"Brahmin_Deshastha":"Brahmin Deshastha"
,"Brahmin_Devrukhe":"Brahmin Devrukhe"
,"Brahmin_Dhiman":"Brahmin Dhiman"
,"Brahmin_Dravida":"Brahmin Dravida"
,"Brahmin_Dunua":"Brahmin Dunua"
,"Brahmin_Embrandiri":"Brahmin Embrandiri"
,"Brahmin_Garhwali":"Brahmin Garhwali"
,"Brahmin_Gaud_Saraswat_GSB":"Brahmin Gaud Saraswat (GSB)"
,"Brahmin_Gaur":"Brahmin Gaur"
,"Brahmin_Goswami":"Brahmin Goswami"
,"Brahmin_Gujar_Gaur":"Brahmin Gujar Gaur"
,"Brahmin_Gurukkal":"Brahmin Gurukkal"
,"Brahmin_Halua":"Brahmin Halua"
,"Brahmin_Havyaka":"Brahmin Havyaka"
,"Brahmin_Hoysala":"Brahmin Hoysala"
,"Brahmin_Iyengar":"Brahmin Iyengar"
,"Brahmin_Iyer":"Brahmin Iyer"
,"Brahmin_Jangid":"Brahmin Jangid"
,"Brahmin_Jangra":"Brahmin Jangra"
,"Brahmin_Jhadua":"Brahmin Jhadua"
,"Brahmin_Jhijhotiya":"Brahmin Jhijhotiya"
,"Brahmin_Jogi":"Brahmin Jogi"
,"Brahmin_Jyotish":"Brahmin Jyotish"
,"Brahmin_Kanyakubj":"Brahmin Kanyakubj"
,"Brahmin_Karhade":"Brahmin Karhade"
,"Brahmin_Kashmiri_Pandit":"Brahmin Kashmiri Pandit"
,"Brahmin_Khadayat":"Brahmin Khadayat"
,"Brahmin_Khandelwal":"Brahmin Khandelwal"
,"Brahmin_Khedaval":"Brahmin Khedaval"
,"Brahmin_Koknastha":"Brahmin Koknastha"
,"Brahmin_Kota":"Brahmin Kota"
,"Brahmin_Kulin":"Brahmin Kulin"
,"Brahmin_Kumaoni":"Brahmin Kumaoni"
,"Brahmin_Madhwa":"Brahmin Madhwa"
,"Brahmin_Maithil":"Brahmin Maithil"
,"Brahmin_Malviya":"Brahmin Malviya"
,"Brahmin_Marwari":"Brahmin Marwari"
,"Brahmin_Mevada":"Brahmin Mevada"
,"Brahmin_Modh":"Brahmin Modh"
,"Brahmin_Mohyal":"Brahmin Mohyal"
,"Brahmin_Nagar":"Brahmin Nagar"
,"Brahmin_Namboodiri":"Brahmin Namboodiri"
,"Brahmin_Narmadiya":"Brahmin Narmadiya"
,"Brahmin_Paliwal":"Brahmin Paliwal"
,"Brahmin_Panda":"Brahmin Panda"
,"Brahmin_Pandit":"Brahmin Pandit"
,"Brahmin_Panicker":"Brahmin Panicker"
,"Brahmin_Pareek":"Brahmin Pareek"
,"Brahmin_Pushkarna":"Brahmin Pushkarna"

,"Brahmin_Rajgor":"Brahmin Rajgor"
,"Brahmin_Rarhi":"Brahmin Rarhi"
,"Brahmin_Rigvedi":"Brahmin Rigvedi"
,"Brahmin_Rudraj":"Brahmin Rudraj"
,"Brahmin_Sakaldwipi":"Brahmin Sakaldwipi"
,"Brahmin_Sanadya":"Brahmin Sanadya"
,"Brahmin_Sanketi":"Brahmin Sanketi"
,"Brahmin_Saraswat":"Brahmin Saraswat"
,"Brahmin_Sarotri":"Brahmin Sarotri"
,"Brahmin_Sarua":"Brahmin Sarua"
,"Brahmin_Saryuparin":"Brahmin Saryuparin"
,"Brahmin_Shivalli":"Brahmin Shivalli"
,"Brahmin_Shrimali":"Brahmin Shrimali"
,"Brahmin_Sikhwal":"Brahmin Sikhwal"
,"Brahmin_Smartha":"Brahmin Smartha"
,"Brahmin_Sri_Vishnava":"Brahmin Sri Vishnava"
,"Brahmin_Stanika":"Brahmin Stanika"
,"Brahmin_Tapodhan":"Brahmin Tapodhan"
,"Brahmin_Tyagi":"Brahmin Tyagi"
,"Brahmin_Vaidiki":"Brahmin Vaidiki"
,"Brahmin_Vaikhawas":"Brahmin Vaikhawas"
,"Brahmin_Vaishnav":"Brahmin Vaishnav"
,"Brahmin_Valam":"Brahmin Valam"
,"Brahmin_Velanadu":"Brahmin Velanadu"
,"Brahmin_Viswa":"Brahmin Viswa"
,"Brahmin_Vyas":"Brahmin Vyas"
,"Brahmin_Yajurvedi":"Brahmin Yajurvedi"
,"Brahmin_Zalora":"Brahmin Zalora"
,"Brahmin":"Brahmin"
,"Brahmo":"Brahmo"
,"Bunt_Shetty":"Bunt-Shetty"
,"Chamar":"Chamar"
,"Chambhar":"Chambhar"
,"Chandravanshi_Kahar":"Chandravanshi Kahar"
,"Chasa":"Chasa"
,"Chattada_Sri_Vaishnava":"Chattada Sri Vaishnava"
,"Chaudary":"Chaudary"
,"Chaurasia":"Chaurasia"
,"Chettiar":"Chettiar"
,"Chhetri":"Chhetri"
,"CKP":"CKP"
,"Coorgi":"Coorgi"
,"Deshastha_Maratha":"Deshastha Maratha"
,"Devadigas":"Devadigas"
,"Devang_Koshthi":"Devang Koshthi"
,"Devanga":"Devanga"
,"Devendra_Kula_Vellalar":"Devendra Kula Vellalar"
,"Dhangar":"Dhangar"
,"Dheevara":"Dheevara"
,"Dhoba":"Dhoba"

,"Dhobi":"Dhobi"
,"Dhor_Dhoar":"Dhor-Dhoar"
,"Dusadh":"Dusadh"
,"Edigas":"Edigas"
,"Ezhava":"Ezhava"
,"Ezhuthachan":"Ezhuthachan"
,"Gabit":"Gabit"
,"Gangai_Ganesh":"Gangai-Ganesh"
,"Ganiga":"Ganiga"
,"Garhwali":"Garhwali"
,"Gavali":"Gavali"
,"Gavara":"Gavara"
,"Ghumar":"Ghumar"
,"Goala":"Goala"
,"Goan":"Goan"
,"Gomantak_Maratha":"Gomantak Maratha"
,"Gond_Gondi_Raj_Gond":"Gond-Gondi-Raj Gond"
,"Gondhali":"Gondhali"
,"Goud":"Goud"
,"Gounder":"Gounder"
,"Gowda":"Gowda"
,"Gramani":"Gramani"
,"Gudia":"Gudia"
,"Gujjar":"Gujjar"
,"Gupta":"Gupta"
,"Gurav":"Gurav"
,"Halba_Koshti":"Halba Koshti"
,"Hegde":"Hegde"
,"Jaiswal":"Jaiswal"
,"Jangam":"Jangam"
,"Jat":"Jat"
,"Jatav":"Jatav"
,"Kadava_patel":"Kadava patel"
,"Kahar":"Kahar"
,"Kaibarta":"Kaibarta"
,"Kalal":"Kalal"
,"Kalanji":"Kalanji"
,"Kalar":"Kalar"
,"Kalinga_Vysya":"Kalinga Vysya"
,"Kalwar":"Kalwar"
,"Kamboj":"Kamboj"
,"Kamma":"Kamma"
,"Kansari":"Kansari"
,"Kapol":"Kapol"
,"Kapu_Munnuru":"Kapu Munnuru"
,"Kapu":"Kapu"
,"Karana":"Karana"
,"Karmakar":"Karmakar"
,"Karuneegar":"Karuneegar"
,"Kasar":"Kasar"


,"Kashyap":"Kashyap"
,"Kayastha":"Kayastha"
,"Khandayat":"Khandayat"
,"Khandelwal":"Khandelwal"
,"Kharvi":"Kharvi"
,"Kharwar":"Kharwar"
,"Khatik":"Khatik"
,"Khatri":"Khatri"
,"Koeri_Koiri":"Koeri-Koiri"
,"Kokanastha_Maratha":"Kokanastha Maratha"
,"Koli_Mahadev":"Koli Mahadev"
,"Koli":"Koli"
,"Kongu_Vellala_Gounder":"Kongu Vellala Gounder"
,"Konkani":"Konkani"
,"Kori":"Kori"
,"Koshti":"Koshti"
,"Kshatriya_Agnikula":"Kshatriya Agnikula"
,"Kshatriya":"Kshatriya"
,"Kudumbi":"Kudumbi"
,"Kulalar":"Kulalar"
,"Kulita":"Kulita"
,"Kumawat":"Kumawat"
,"Kumbhakar":"Kumbhakar"
,"Kumhar_Kumbhar":"Kumhar-Kumbhar"
,"Kummari":"Kummari"
,"Kunbi":"Kunbi"
,"Kurmi_kshatriya":"Kurmi kshatriya"
,"Kurmi":"Kurmi"
,"Kuruba":"Kuruba"
,"Kuruhina_shetty":"Kuruhina shetty"
,"Kurumbar":"Kurumbar"
,"Kushwaha":"Kushwaha"
,"Kutchi_Gurjar":"Kutchi Gurjar"
,"Kutchi":"Kutchi"
,"Lambadi":"Lambadi"
,"Leva_Patidar":"Leva Patidar"
,"Leva_Patil":"Leva Patil"
,"Lingayat":"Lingayat"
,"Lodhi_Rajput":"Lodhi Rajput"
,"Lohana":"Lohana"
,"Lohar":"Lohar"
,"Lubana":"Lubana"
,"Madiga":"Madiga"
,"Mahajan":"Mahajan"
,"Mahar":"Mahar"
,"Maheshwari":"Maheshwari"
,"Mahindra":"Mahindra"
,"Mahisya":"Mahisya"
,"Majabi_Mazhbi":"Majabi-Mazhbi"
,"Mala":"Mala"

,"Mali":"Mali"
,"Mallah":"Mallah"
,"Manipuri":"Manipuri"
,"Manjhi":"Manjhi"
,"Mapila":"Mapila"
,"Maratha":"Maratha"
,"96_Kuli_Maratha":"96 Kuli Maratha"
,"Maravar":"Maravar"
,"Maruthuvar":"Maruthuvar"
,"Marwari":"Marwari"
,"Matang":"Matang"
,"Mathur":"Mathur"
,"Maurya":"Maurya"
,"Meena":"Meena"
,"Meenavar":"Meenavar"
,"Mehra":"Mehra"
,"Menon":"Menon"
,"Meru_darji":"Meru darji"
,"Meru":"Meru"
,"Modak":"Modak"
,"Mogaveera":"Mogaveera"
,"Monchi":"Monchi"
,"Motati_Reddy":"Motati Reddy"
,"Mudaliar_Arcot":"Mudaliar Arcot"
,"Mudaliar":"Mudaliar"
,"Mudiraj":"Mudiraj"
,"Muthuraja":"Muthuraja"
,"Nadar":"Nadar"
,"Naicker":"Naicker"
,"Naidu":"Naidu"
,"Naik_Nayak_Nayaka":"Naik-Nayak-Nayaka"
,"Nair_Veluthedathu":"Nair Veluthedathu"
,"Nair_Vilakkithala":"Nair Vilakkithala"
,"Nair":"Nair"
,"Namasudra_Namosudra":"Namasudra-Namosudra"
,"Nambiar":"Nambiar"
,"Namboodiri":"Namboodiri"
,"Napit":"Napit"
,"Nath_Jogi":"Nath Jogi"
,"Nayee_Barber":"Nayee (Barber)"
,"Nepali":"Nepali"
,"Nhavi":"Nhavi"
,"Nonia":"Nonia"
,"OBC":"OBC"
,"Oswal":"Oswal"
,"Others":"Others"
,"Padmashali":"Padmashali"
,"Pal":"Pal"
,"Panchal":"Panchal"
,"Panchamsali":"Panchamsali"
,"Pandaram":"Pandaram"

,"Panicker":"Panicker"
,"Parkava_Kulam":"Parkava Kulam"
,"Pasi":"Pasi"
,"Patel_Dodia":"Patel Dodia"
,"Patel_Kadva":"Patel Kadva"
,"Patel_Leva":"Patel Leva"
,"Patel_Lodhi":"Patel Lodhi"
,"Patel":"Patel"
,"Patil":"Patil"
,"Patnaick":"Patnaick"
,"Patra":"Patra"
,"Perika":"Perika"
,"Pillai":"Pillai"
,"Prajapati":"Prajapati"
,"Raigar":"Raigar"
,"Raikwar":"Raikwar"
,"Rajaka":"Rajaka"
,"Rajbhar":"Rajbhar"
,"Rajbonshi":"Rajbonshi"
,"Rajpurohit":"Rajpurohit"
,"Rajput_Garhwali":"Rajput Garhwali"
,"Rajput_Kumaoni":"Rajput Kumaoni"
,"Rajput_Negi":"Rajput Negi"
,"Rajput_Rohella_Tank":"Rajput Rohella-Tank"
,"Rajput":"Rajput"
,"Ramdasia":"Ramdasia"
,"Ramgarhia":"Ramgarhia"
,"Ramoshi_Berad_Bedar":"Ramoshi-Berad-Bedar"
,"Ravidasia":"Ravidasia"
,"Rawat":"Rawat"
,"Reddy":"Reddy"
,"Sadgope":"Sadgope"
,"Saha":"Saha"
,"Sahu":"Sahu"
,"Saini":"Saini"
,"Saliya":"Saliya"
,"Scheduled_Caste":"Scheduled Caste"
,"Scheduled_Tribe":"Scheduled Tribe"
,"Senai_Thalaivar":"Senai Thalaivar"
,"Senguntha_Mudaliyar":"Senguntha Mudaliyar"
,"Settibalija":"Settibalija"
,"Shah":"Shah"
,"Shimpi":"Shimpi"
,"Sindhi_Amil":"Sindhi Amil"
,"Sindhi_Baibhand":"Sindhi Baibhand"
,"Sindhi_Bhanusali":"Sindhi Bhanusali"
,"Sindhi_Bhatia":"Sindhi Bhatia"
,"Sindhi_Chhapru":"Sindhi Chhapru"
,"Sindhi_Hydrabadi":"Sindhi Hydrabadi"
,"Sindhi_Larai":"Sindhi Larai"

,"Sindhi_Larkan":"Sindhi Larkan"
,"Sindhi_Larkana":"Sindhi Larkana"
,"Sindhi_Lohana":"Sindhi Lohana"
,"Sindhi_Rohiri":"Sindhi Rohiri"
,"Sindhi_Sahiti":"Sindhi Sahiti"
,"Sindhi_Sakkhar":"Sindhi Sakkhar"
,"Sindhi_Sehwani":"Sindhi Sehwani"
,"Sindhi_Shikarpuri":"Sindhi Shikarpuri"
,"Sindhi_Thatai":"Sindhi Thatai"
,"Sindhi":"Sindhi"
,"SKP":"SKP"
,"Somvanshi_Kayastha_Prabhu":"Somvanshi Kayastha Prabhu"
,"Somvanshi":"Somvanshi"
,"Sonar":"Sonar"
,"Soni":"Soni"
,"Sood":"Sood"
,"Sourashtra":"Sourashtra"
,"Sozhiya_Vellalar":"Sozhiya Vellalar"
,"Srisayani":"Srisayani"
,"SSK":"SSK"
,"Subarna_Banik":"Subarna Banik"
,"Sundhi":"Sundhi"
,"Sutar":"Sutar"
,"Swakula_sali":"Swakula sali"
,"Swarnkar":"Swarnkar"
,"Tamboli":"Tamboli"
,"Tanti":"Tanti"
,"Tantuway":"Tantuway"
,"Telaga":"Telaga"
,"Teli":"Teli"
,"Thakkar":"Thakkar"
,"Thakur":"Thakur"
,"Thevar_Mukkulathor":"Thevar-Mukkulathor"
,"Thigala":"Thigala"
,"Thiyya":"Thiyya"
,"Tili":"Tili"
,"Togata":"Togata"
,"Tonk_Kshatriya":"Tonk Kshatriya"
,"Tribe":"Tribe"
,"Turupu_Kapu":"Turupu Kapu"
,"Uppara":"Uppara"
,"Vaddera":"Vaddera"
,"Vaidiki_Velanadu":"Vaidiki Velanadu"
,"Vaish":"Vaish"
,"Vaishnav_Vanik":"Vaishnav Vanik"
,"Vaishnav":"Vaishnav"
,"Vaishnava":"Vaishnava"
,"Vaishya_Vani":"Vaishya Vani"
,"Vaishya":"Vaishya"
,"Valluvar":"Valluvar"


,"Valmiki":"Valmiki"
,"Vania":"Vania"
,"Vaniya":"Vaniya"
,"Vanjari":"Vanjari"
,"Vankar":"Vankar"
,"Vannar":"Vannar"
,"Vannia_Kula_Kshatriyar":"Vannia Kula Kshatriyar"
,"Vanniyar":"Vanniyar"
,"Varshney":"Varshney"
,"Veershaiva_Veera_Saivam":"Veershaiva-Veera Saivam"
,"Velama":"Velama"
,"Velan":"Velan"
,"Vellalar":"Vellalar"
,"Vettuva_Gounder":"Vettuva Gounder"
,"Vishwakarma":"Vishwakarma"
,"Vokkaliga":"Vokkaliga"
,"Vysya":"Vysya"
,"Yadav_Yadava":"Yadav-Yadava"

, "Digambar":"Jain-Digambar"
,"Shwetambar":"Jain-Shwetambar"


,"Bahai":"Bahai"


,"Buddhist":"Buddhist"

,"Anglo_Indian":"Anglo Indian"
,"Born_Again":"Born Again"
,"Brethren":"Brethren"
,"Catholic":"Catholic"
,"Catholic_Knanaya":"Catholic - Knanaya"
,"Catholic_Latin":"Catholic - Latin"
,"Catholic_Malankara":"Catholic - Malankara"
,"Catholic_Roman":"Catholic - Roman"
,"Catholic_Syrian":"Catholic - Syrian"
,"Chaldean":"Chaldean"
,"CMS":"CMS"
,"CSI":"CSI"
,"Evangelical":"Evangelical"
,"Indian_Orthodox":"Indian Orthodox"
,"Jacobite":"Jacobite"
,"Jacobite_Knanaya":"Jacobite - Knanaya"
,"Jacobite_Syrian":"Jacobite - Syrian"
,"Kharvi":"Kharvi"
,"Knanaya":"Knanaya"
,"Mangalorean":"Mangalorean"
,"Manglorean":"Manglorean"
,"Marthomite":"Marthomite"
,"Nadar":"Nadar"
,"Pentecost":"Pentecost"
,"Protestant":"Protestant"
,"Syrian":"Syrian"
,"Syrian_Malabar":"Syrian - Malabar"
,"Syrian_Orthodox":"Syrian - Orthodox"
,"Syro_Malabar":"Syro - Malabar"

,"Jewish":"Jewish"

,"Shia":"Shia"
,"Sunni":"Sunni"

,"Parsi":"Parsi"

,"Arora":"Arora"
,"Bhatia":"Bhatia"
,"Gursikh":"Gursikh"
,"Jat":"Jat"
,"Kamboj":"Kamboj"
,"Kesadhari":"Kesadhari"
,"Khashap-Rajpoot":"Khashap-Rajpoot"
,"Khatri":"Khatri"
,"Labana":"Labana"
,"Mazhbi":"Mazhbi"
,"Rajput":"Rajput"
,"Ramdasia":"Ramdasia"
,"Ramgarhia":"Ramgarhia"
,"Saini":"Saini"
,"Tonk-Kshatriya":"Tonk-Kshatriya"
,"Other":"Other"

}

};
