
var initDropDownsGeo = function($scope, $http, $modal, $log, $sce, $cookies, $window){

$scope.es.defaultCountry = "India";

$scope.es.countryList = {
"India":"India"
,"USA":"United States of America"
,"UAE":"United Arab Emirates"
,"United_Kingdom":"United Kingdom"
,"Afghanistan":"Afghanistan"
,"Aland_Islands":"Aland Islands"
,"Albania":"Albania"
,"Algeria":"Algeria"
,"American_Samoa":"American Samoa"
,"Andorra":"Andorra"
,"Angola":"Angola"
,"Anguilla":"Anguilla"
,"Antigua_and_Barbuda":"Antigua and Barbuda"
,"Argentina":"Argentina"
,"Armenia":"Armenia"
,"Aruba":"Aruba"
,"Ascension":"Ascension"
,"Australia":"Australia"
,"Australian_Antarctic_Territory":"Australian Antarctic Territory"
,"Australian_External_Territories":"Australian External Territories"
,"Austria":"Austria"
,"Azerbaijan":"Azerbaijan"
,"Bahamas":"Bahamas"
,"Bahrain":"Bahrain"
,"Bangladesh":"Bangladesh"
,"Barbados":"Barbados"
,"Barbuda":"Barbuda"
,"Belarus":"Belarus"
,"Belgium":"Belgium"
,"Belize":"Belize"
,"Benin":"Benin"
,"Bermuda":"Bermuda"
,"Bhutan":"Bhutan"
,"Bolivia":"Bolivia"
,"Bonaire":"Bonaire"
,"Bosnia_and_Herzegovina":"Bosnia and Herzegovina"
,"Botswana":"Botswana"
,"Brazil":"Brazil"
,"British_Indian_Ocean_Territory":"British Indian Ocean Territory"
,"British_Virgin_Islands":"British Virgin Islands"
,"Brunei_Darussalam":"Brunei Darussalam"
,"Bulgaria":"Bulgaria"
,"Burkina_Faso":"Burkina Faso"
,"Burundi":"Burundi"
,"Cambodia":"Cambodia"
,"Cameroon":"Cameroon"
,"Canada":"Canada"
,"Cape_Verde":"Cape Verde"
,"Caribbean_Netherlands":"Caribbean Netherlands"
,"Cayman_Islands":"Cayman Islands"
,"Central_African_Republic":"Central African Republic"
,"Chad":"Chad"
,"Chatham_Island_New_Zealand":"Chatham Island, New Zealand"
,"Chile":"Chile"
,"China":"China"
,"Christmas_Island":"Christmas Island"
,"Cocos_Keeling_Islands":"Cocos (Keeling) Islands"
,"Colombia":"Colombia"
,"Comoros":"Comoros"
,"Congo":"Congo"
,"Congo_Democratic_Republic_of_the_Zaire":"Congo, Democratic Republic of the (Zaire)"
,"Cook_Islands":"Cook Islands"
,"Costa_Rica":"Costa Rica"
,"Croatia":"Croatia"
,"Cuba":"Cuba"
,"Curaçao":"Curaçao"
,"Cyprus":"Cyprus"
,"Czech_Republic":"Czech Republic"
,"Denmark":"Denmark"
,"Diego_Garcia":"Diego Garcia"
,"Djibouti":"Djibouti"
,"Dominica":"Dominica"
,"Dominican_Republic":"Dominican Republic"
,"East_Timor":"East Timor"
,"Easter_Island":"Easter Island"
,"Ecuador":"Ecuador"
,"Egypt":"Egypt"
,"El_Salvador":"El Salvador"
,"Ellipso_Mobile_Satellite_service":"Ellipso (Mobile Satellite service)"
,"EMSAT_Mobile_Satellite_service":"EMSAT (Mobile Satellite service)"
,"Equatorial_Guinea":"Equatorial Guinea"
,"Eritrea":"Eritrea"
,"Estonia":"Estonia"
,"eSwatini":"eSwatini"
,"Ethiopia":"Ethiopia"
,"Falkland_Islands":"Falkland Islands"
,"Faroe_Islands":"Faroe Islands"
,"Fiji":"Fiji"
,"Finland":"Finland"
,"France":"France"
,"French_Antilles":"French Antilles"
,"French_Guiana":"French Guiana"
,"French_Polynesia":"French Polynesia"
,"Gabon":"Gabon"
,"Gambia":"Gambia"
,"Georgia":"Georgia"
,"Germany":"Germany"
,"Ghana":"Ghana"
,"Gibraltar":"Gibraltar"
,"Global_Mobile_Satellite_System_GMSS":"Global Mobile Satellite System (GMSS)"
,"Globalstar_Mobile_Satellite_Service":"Globalstar (Mobile Satellite Service)"
,"Greece":"Greece"
,"Greenland":"Greenland"
,"Grenada":"Grenada"
,"Guadeloupe":"Guadeloupe"
,"Guam":"Guam"
,"Guatemala":"Guatemala"
,"Guernsey":"Guernsey"
,"Guinea":"Guinea"
,"Guinea-Bissau":"Guinea-Bissau"
,"Guyana":"Guyana"
,"Haiti":"Haiti"
,"Honduras":"Honduras"
,"Hong_Kong":"Hong Kong"
,"Hungary":"Hungary"
,"Iceland":"Iceland"
,"ICO_Global_Mobile_Satellite_Service":"ICO Global (Mobile Satellite Service)"
,"Indonesia":"Indonesia"
,"Inmarsat_SNAC":"Inmarsat SNAC"
,"International_Freephone_Service_UIFN":"International Freephone Service (UIFN)"
,"International_Networks":"International Networks"
,"International_Premium_Rate_Service":"International Premium Rate Service"
,"International_Shared_Cost_Service_ISCS":"International Shared Cost Service (ISCS)"
,"Iran":"Iran"
,"Iraq":"Iraq"
,"Ireland":"Ireland"
,"Iridium_Mobile_Satellite_service":"Iridium (Mobile Satellite service)"
,"Isle_of_Man":"Isle of Man"
,"Israel":"Israel"
,"Italy":"Italy"
,"Ivory_Coast":"Ivory Coast"
,"Jamaica":"Jamaica"
,"Jan_Mayen":"Jan Mayen"
,"Japan":"Japan"
,"Jersey":"Jersey"
,"Jordan":"Jordan"
,"Kazakhstan":"Kazakhstan"
,"Kenya":"Kenya"
,"Kiribati":"Kiribati"
,"Korea_North":"Korea, North"
,"Korea_South":"Korea, South"
,"Kosovo":"Kosovo"
,"Kuwait":"Kuwait"
,"Kyrgyzstan":"Kyrgyzstan"
,"Laos":"Laos"
,"Latvia":"Latvia"
,"Lebanon":"Lebanon"
,"Lesotho":"Lesotho"
,"Liberia":"Liberia"
,"Libya":"Libya"
,"Liechtenstein":"Liechtenstein"
,"Lithuania":"Lithuania"
,"Luxembourg":"Luxembourg"
,"Macau":"Macau"
,"Madagascar":"Madagascar"
,"Malawi":"Malawi"
,"Malaysia":"Malaysia"
,"Maldives":"Maldives"
,"Mali":"Mali"
,"Malta":"Malta"
,"Marshall_Islands":"Marshall Islands"
,"Martinique":"Martinique"
,"Mauritania":"Mauritania"
,"Mauritius":"Mauritius"
,"Mayotte":"Mayotte"
,"Mexico":"Mexico"
,"Micronesia_Federated_States_of":"Micronesia, Federated States of"
,"Midway_Island_USA":"Midway Island, USA"
,"Moldova":"Moldova"
,"Monaco":"Monaco"
,"Mongolia":"Mongolia"
,"Montenegro":"Montenegro"
,"Montserrat":"Montserrat"
,"Morocco":"Morocco"
,"Mozambique":"Mozambique"
,"Myanmar":"Myanmar"
,"Nagorno-Karabakh":"Nagorno-Karabakh"
,"Namibia":"Namibia"
,"Nauru":"Nauru"
,"Nepal":"Nepal"
,"Netherlands":"Netherlands"
,"Nevis":"Nevis"
,"New_Caledonia":"New Caledonia"
,"New_Zealand":"New Zealand"
,"Nicaragua":"Nicaragua"
,"Niger":"Niger"
,"Nigeria":"Nigeria"
,"Niue":"Niue"
,"Norfolk_Island":"Norfolk Island"
,"North_Macedonia":"North Macedonia"
,"Northern_Cyprus":"Northern Cyprus"
,"Northern_Ireland":"Northern Ireland"
,"Northern_Mariana_Islands":"Northern Mariana Islands"
,"Norway":"Norway"
,"Oman":"Oman"
,"Pakistan":"Pakistan"
,"Palau":"Palau"
,"Palestine_State_of":"Palestine, State of"
,"Panama":"Panama"
,"Papua_New_Guinea":"Papua New Guinea"
,"Paraguay":"Paraguay"
,"Peru":"Peru"
,"Philippines":"Philippines"
,"Pitcairn_Islands":"Pitcairn Islands"
,"Poland":"Poland"
,"Portugal":"Portugal"
,"Puerto_Rico":"Puerto Rico"
,"Qatar":"Qatar"
,"Romania":"Romania"
,"Russia":"Russia"
,"Rwanda":"Rwanda"
,"Réunion":"Réunion"
,"Saba":"Saba"
,"Saint_Barthélemy":"Saint Barthélemy"
,"Saint_Helena":"Saint Helena"
,"Saint_Kitts_and_Nevis":"Saint Kitts and Nevis"
,"Saint_Lucia":"Saint Lucia"
,"Saint_Martin_France":"Saint Martin (France)"
,"Saint_Pierre_and_Miquelon":"Saint Pierre and Miquelon"
,"Saint_Vincent_and_the_Grenadines":"Saint Vincent and the Grenadines"
,"Samoa":"Samoa"
,"San_Marino":"San Marino"
,"Saudi_Arabia":"Saudi Arabia"
,"Senegal":"Senegal"
,"Serbia":"Serbia"
,"Seychelles":"Seychelles"
,"Sierra_Leone":"Sierra Leone"
,"Singapore":"Singapore"
,"Sint_Eustatius":"Sint Eustatius"
,"Sint_Maarten_Netherlands":"Sint Maarten (Netherlands)"
,"Slovakia":"Slovakia"
,"Slovenia":"Slovenia"
,"Solomon_Islands":"Solomon Islands"
,"Somalia":"Somalia"
,"South_Africa":"South Africa"
,"South_Georgia_and_the_South_Sandwich_Islands":"South Georgia and the South Sandwich Islands"
,"South_Ossetia":"South Ossetia"
,"South_Sudan":"South Sudan"
,"Spain":"Spain"
,"Sri_Lanka":"Sri Lanka"
,"Sudan":"Sudan"
,"Suriname":"Suriname"
,"Svalbard":"Svalbard"
,"Sweden":"Sweden"
,"Switzerland":"Switzerland"
,"Syria":"Syria"
,"São_Tomé_and_Príncipe":"São Tomé and Príncipe"
,"Taiwan":"Taiwan"
,"Tajikistan":"Tajikistan"
,"Tanzania":"Tanzania"
,"Telecommunications_for_Disaster_Relief_by_OCHA":"Telecommunications for Disaster Relief by OCHA"
,"Thailand":"Thailand"
,"Thuraya_Mobile_Satellite_service":"Thuraya (Mobile Satellite service)"
,"Togo":"Togo"
,"Tokelau":"Tokelau"
,"Tonga":"Tonga"
,"Transnistria":"Transnistria"
,"Trinidad_and_Tobago":"Trinidad and Tobago"
,"Tristan_da_Cunha":"Tristan da Cunha"
,"Tunisia":"Tunisia"
,"Turkey":"Turkey"
,"Turkmenistan":"Turkmenistan"
,"Turks_and_Caicos_Islands":"Turks and Caicos Islands"
,"Tuvalu":"Tuvalu"
,"Uganda":"Uganda"
,"Ukraine":"Ukraine"
,"Universal_Personal_Telecommunications_UPT":"Universal Personal Telecommunications (UPT)"
,"Uruguay":"Uruguay"
,"US_Virgin_Islands":"US Virgin Islands"
,"Uzbekistan":"Uzbekistan"
,"Vanuatu":"Vanuatu"
,"Vatican_City_State_Holy_See":"Vatican City State (Holy See)"
,"Venezuela":"Venezuela"
,"Vietnam":"Vietnam"
,"Wake_Island_USA":"Wake Island, USA"
,"Wallis_and_Futuna":"Wallis and Futuna"
,"Yemen":"Yemen"
,"Zambia":"Zambia"
,"Zanzibar":"Zanzibar"
,"Zimbabwe":"Zimbabwe"
,"Other":"Other"

};

$scope.es.stateList = {
 "Maharashtra":"Maharashtra"
,"Andaman_and_Nicobar_Islands":"Andaman and Nicobar Islands"
,"Andhra_Pradesh":"Andhra Pradesh"
,"Arunachal_Pradesh":"Arunachal Pradesh"
,"Assam":"Assam"
,"Bihar":"Bihar"
,"Chandigarh":"Chandigarh"
,"Chhattisgarh":"Chhattisgarh"
,"Dadra_and_Nagar_Haveli":"Dadra and Nagar Haveli"
,"Daman_and_Diu":"Daman and Diu"
,"Delhi":"Delhi"
,"Goa":"Goa"
,"Gujarat":"Gujarat"
,"Haryana":"Haryana"
,"Himachal_Pradesh":"Himachal Pradesh"
,"Jammu_and_Kashmir":"Jammu and Kashmir"
,"Jharkhand":"Jharkhand"
,"Karnataka":"Karnataka"
,"Kerala":"Kerala"
,"Lakshadweep":"Lakshadweep"
,"Madhya_Pradesh":"Madhya Pradesh"
,"Manipur":"Manipur"
,"Meghalaya":"Meghalaya"
,"Mizoram":"Mizoram"
,"Nagaland":"Nagaland"
,"Odisha":"Odisha"
,"Puducherry":"Puducherry"
,"Punjab":"Punjab"
,"Rajasthan":"Rajasthan"
,"Sikkim":"Sikkim"
,"Tamil_Nadu":"Tamil Nadu"
,"Telangana":"Telangana"
,"Tripura":"Tripura"
,"Uttar_Pradesh":"Uttar Pradesh"
,"Uttarakhand":"Uttarakhand"
,"West_Bengal":"West Bengal"
,"Outside_India":"Outside India"
,"Other":"Other"
};


};
